// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B63FBE23153B740700B52B07 /* NSData+Base64.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE0F153B740700B52B07 /* NSData+Base64.h */; };
		B63FBE24153B740700B52B07 /* NSData+Base64.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE10153B740700B52B07 /* NSData+Base64.m */; };
		B63FBE25153B740700B52B07 /* NSData+GUID.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE11153B740700B52B07 /* NSData+GUID.h */; };
		B63FBE26153B740700B52B07 /* NSData+GUID.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE12153B740700B52B07 /* NSData+GUID.m */; };
		B63FBE27153B740700B52B07 /* NSData+MIMETransferEncoding.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */; };
		B63FBE28153B740700B52B07 /* NSData+MIMETransferEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */; };
		B63FBE29153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */; };
		B63FBE2A153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */; };
		B63FBE2B153B740700B52B07 /* NSString+GUID.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE17153B740700B52B07 /* NSString+GUID.h */; };
		B63FBE2C153B740700B52B07 /* NSString+GUID.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE18153B740700B52B07 /* NSString+GUID.m */; };
		B63FBE2D153B740700B52B07 /* PKContentType.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE19153B740700B52B07 /* PKContentType.h */; };
		B63FBE2E153B740700B52B07 /* PKContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1A153B740700B52B07 /* PKContentType.m */; };
		B63FBE2F153B740700B52B07 /* PKMIMEData.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1B153B740700B52B07 /* PKMIMEData.h */; };
		B63FBE30153B740700B52B07 /* PKMIMEData.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1C153B740700B52B07 /* PKMIMEData.m */; };
		B63FBE31153B740700B52B07 /* PKMIMEMessage.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */; };
		B63FBE32153B740700B52B07 /* PKMIMEMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */; };
		B63FBE33153B740700B52B07 /* PKMIMEMessage+XOP-XML.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */; };
		B63FBE34153B740700B52B07 /* PKMIMEMessage+XOP-XML.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */; };
		B63FBE35153B740700B52B07 /* UIImage+MIME.h in Headers */ = {isa = PBXBuildFile; fileRef = B63FBE21153B740700B52B07 /* UIImage+MIME.h */; };
		B63FBE36153B740700B52B07 /* UIImage+MIME.m in Sources */ = {isa = PBXBuildFile; fileRef = B63FBE22153B740700B52B07 /* UIImage+MIME.m */; };
		B6F32F3F153B72A500E4BA41 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6F32F3E153B72A500E4BA41 /* Foundation.framework */; };
		B6F32F45153B72A500E4BA41 /* MIMEKit.m in Sources */ = {isa = PBXBuildFile; fileRef = B6F32F44153B72A500E4BA41 /* MIMEKit.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B63FBE0F153B740700B52B07 /* NSData+Base64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+Base64.h"; path = "MIMEKit/NSData+Base64.h"; sourceTree = "<group>"; };
		B63FBE10153B740700B52B07 /* NSData+Base64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+Base64.m"; path = "MIMEKit/NSData+Base64.m"; sourceTree = "<group>"; };
		B63FBE11153B740700B52B07 /* NSData+GUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+GUID.h"; path = "MIMEKit/NSData+GUID.h"; sourceTree = "<group>"; };
		B63FBE12153B740700B52B07 /* NSData+GUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+GUID.m"; path = "MIMEKit/NSData+GUID.m"; sourceTree = "<group>"; };
		B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+MIMETransferEncoding.h"; path = "MIMEKit/NSData+MIMETransferEncoding.h"; sourceTree = "<group>"; };
		B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+MIMETransferEncoding.m"; path = "MIMEKit/NSData+MIMETransferEncoding.m"; sourceTree = "<group>"; };
		B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSDictionary+CaseInsensitiveKeys.h"; path = "MIMEKit/NSDictionary+CaseInsensitiveKeys.h"; sourceTree = "<group>"; };
		B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSDictionary+CaseInsensitiveKeys.m"; path = "MIMEKit/NSDictionary+CaseInsensitiveKeys.m"; sourceTree = "<group>"; };
		B63FBE17153B740700B52B07 /* NSString+GUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+GUID.h"; path = "MIMEKit/NSString+GUID.h"; sourceTree = "<group>"; };
		B63FBE18153B740700B52B07 /* NSString+GUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+GUID.m"; path = "MIMEKit/NSString+GUID.m"; sourceTree = "<group>"; };
		B63FBE19153B740700B52B07 /* PKContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKContentType.h; path = MIMEKit/PKContentType.h; sourceTree = "<group>"; };
		B63FBE1A153B740700B52B07 /* PKContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKContentType.m; path = MIMEKit/PKContentType.m; sourceTree = "<group>"; };
		B63FBE1B153B740700B52B07 /* PKMIMEData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKMIMEData.h; path = MIMEKit/PKMIMEData.h; sourceTree = "<group>"; };
		B63FBE1C153B740700B52B07 /* PKMIMEData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKMIMEData.m; path = MIMEKit/PKMIMEData.m; sourceTree = "<group>"; };
		B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PKMIMEMessage.h; path = MIMEKit/PKMIMEMessage.h; sourceTree = "<group>"; };
		B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PKMIMEMessage.m; path = MIMEKit/PKMIMEMessage.m; sourceTree = "<group>"; };
		B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "PKMIMEMessage+XOP-XML.h"; path = "MIMEKit/PKMIMEMessage+XOP-XML.h"; sourceTree = "<group>"; };
		B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "PKMIMEMessage+XOP-XML.m"; path = "MIMEKit/PKMIMEMessage+XOP-XML.m"; sourceTree = "<group>"; };
		B63FBE21153B740700B52B07 /* UIImage+MIME.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+MIME.h"; path = "MIMEKit/UIImage+MIME.h"; sourceTree = "<group>"; };
		B63FBE22153B740700B52B07 /* UIImage+MIME.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+MIME.m"; path = "MIMEKit/UIImage+MIME.m"; sourceTree = "<group>"; };
		B6F32F3B153B72A500E4BA41 /* libMIMEKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libMIMEKit.a; sourceTree = BUILT_PRODUCTS_DIR; };
		B6F32F3E153B72A500E4BA41 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B6F32F42153B72A500E4BA41 /* MIMEKit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MIMEKit-Prefix.pch"; sourceTree = "<group>"; };
		B6F32F43153B72A500E4BA41 /* MIMEKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MIMEKit.h; sourceTree = "<group>"; };
		B6F32F44153B72A500E4BA41 /* MIMEKit.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MIMEKit.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B6F32F38153B72A500E4BA41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6F32F3F153B72A500E4BA41 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B63FBE0D153B73F900B52B07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				B63FBE0F153B740700B52B07 /* NSData+Base64.h */,
				B63FBE10153B740700B52B07 /* NSData+Base64.m */,
				B63FBE11153B740700B52B07 /* NSData+GUID.h */,
				B63FBE12153B740700B52B07 /* NSData+GUID.m */,
				B63FBE13153B740700B52B07 /* NSData+MIMETransferEncoding.h */,
				B63FBE14153B740700B52B07 /* NSData+MIMETransferEncoding.m */,
				B63FBE15153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h */,
				B63FBE16153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m */,
				B63FBE17153B740700B52B07 /* NSString+GUID.h */,
				B63FBE18153B740700B52B07 /* NSString+GUID.m */,
				B63FBE19153B740700B52B07 /* PKContentType.h */,
				B63FBE1A153B740700B52B07 /* PKContentType.m */,
				B63FBE1B153B740700B52B07 /* PKMIMEData.h */,
				B63FBE1C153B740700B52B07 /* PKMIMEData.m */,
				B63FBE1D153B740700B52B07 /* PKMIMEMessage.h */,
				B63FBE1E153B740700B52B07 /* PKMIMEMessage.m */,
				B63FBE1F153B740700B52B07 /* PKMIMEMessage+XOP-XML.h */,
				B63FBE20153B740700B52B07 /* PKMIMEMessage+XOP-XML.m */,
				B63FBE21153B740700B52B07 /* UIImage+MIME.h */,
				B63FBE22153B740700B52B07 /* UIImage+MIME.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		B6F32F30153B72A400E4BA41 = {
			isa = PBXGroup;
			children = (
				B63FBE0D153B73F900B52B07 /* Classes */,
				B6F32F40153B72A500E4BA41 /* MIMEKit */,
				B6F32F3D153B72A500E4BA41 /* Frameworks */,
				B6F32F3C153B72A500E4BA41 /* Products */,
			);
			sourceTree = "<group>";
		};
		B6F32F3C153B72A500E4BA41 /* Products */ = {
			isa = PBXGroup;
			children = (
				B6F32F3B153B72A500E4BA41 /* libMIMEKit.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6F32F3D153B72A500E4BA41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B6F32F3E153B72A500E4BA41 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B6F32F40153B72A500E4BA41 /* MIMEKit */ = {
			isa = PBXGroup;
			children = (
				B6F32F43153B72A500E4BA41 /* MIMEKit.h */,
				B6F32F44153B72A500E4BA41 /* MIMEKit.m */,
				B6F32F41153B72A500E4BA41 /* Supporting Files */,
			);
			path = MIMEKit;
			sourceTree = "<group>";
		};
		B6F32F41153B72A500E4BA41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B6F32F42153B72A500E4BA41 /* MIMEKit-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		B6F32F39153B72A500E4BA41 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B63FBE23153B740700B52B07 /* NSData+Base64.h in Headers */,
				B63FBE25153B740700B52B07 /* NSData+GUID.h in Headers */,
				B63FBE27153B740700B52B07 /* NSData+MIMETransferEncoding.h in Headers */,
				B63FBE29153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.h in Headers */,
				B63FBE2B153B740700B52B07 /* NSString+GUID.h in Headers */,
				B63FBE2D153B740700B52B07 /* PKContentType.h in Headers */,
				B63FBE2F153B740700B52B07 /* PKMIMEData.h in Headers */,
				B63FBE31153B740700B52B07 /* PKMIMEMessage.h in Headers */,
				B63FBE33153B740700B52B07 /* PKMIMEMessage+XOP-XML.h in Headers */,
				B63FBE35153B740700B52B07 /* UIImage+MIME.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		B6F32F3A153B72A500E4BA41 /* MIMEKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6F32F48153B72A500E4BA41 /* Build configuration list for PBXNativeTarget "MIMEKit" */;
			buildPhases = (
				B6F32F37153B72A500E4BA41 /* Sources */,
				B6F32F38153B72A500E4BA41 /* Frameworks */,
				B6F32F39153B72A500E4BA41 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MIMEKit;
			productName = MIMEKit;
			productReference = B6F32F3B153B72A500E4BA41 /* libMIMEKit.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6F32F32153B72A400E4BA41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
				ORGANIZATIONNAME = "Portable Knowledge, LLC";
			};
			buildConfigurationList = B6F32F35153B72A400E4BA41 /* Build configuration list for PBXProject "MIMEKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B6F32F30153B72A400E4BA41;
			productRefGroup = B6F32F3C153B72A500E4BA41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6F32F3A153B72A500E4BA41 /* MIMEKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		B6F32F37153B72A500E4BA41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6F32F45153B72A500E4BA41 /* MIMEKit.m in Sources */,
				B63FBE24153B740700B52B07 /* NSData+Base64.m in Sources */,
				B63FBE26153B740700B52B07 /* NSData+GUID.m in Sources */,
				B63FBE28153B740700B52B07 /* NSData+MIMETransferEncoding.m in Sources */,
				B63FBE2A153B740700B52B07 /* NSDictionary+CaseInsensitiveKeys.m in Sources */,
				B63FBE2C153B740700B52B07 /* NSString+GUID.m in Sources */,
				B63FBE2E153B740700B52B07 /* PKContentType.m in Sources */,
				B63FBE30153B740700B52B07 /* PKMIMEData.m in Sources */,
				B63FBE32153B740700B52B07 /* PKMIMEMessage.m in Sources */,
				B63FBE34153B740700B52B07 /* PKMIMEMessage+XOP-XML.m in Sources */,
				B63FBE36153B740700B52B07 /* UIImage+MIME.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		B6F32F46153B72A500E4BA41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_LDFLAGS = "-lxml2";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B6F32F47153B72A500E4BA41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_LDFLAGS = "-lxml2";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6F32F49153B72A500E4BA41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/MIMEKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit/MIMEKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		B6F32F4A153B72A500E4BA41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/MIMEKit.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MIMEKit/MIMEKit-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B6F32F35153B72A400E4BA41 /* Build configuration list for PBXProject "MIMEKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6F32F46153B72A500E4BA41 /* Debug */,
				B6F32F47153B72A500E4BA41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6F32F48153B72A500E4BA41 /* Build configuration list for PBXNativeTarget "MIMEKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6F32F49153B72A500E4BA41 /* Debug */,
				B6F32F4A153B72A500E4BA41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6F32F32153B72A400E4BA41 /* Project object */;
}
